{
  "version": "1.2",
  "dbname": "citrocromeC_seq_hmmr_cuted.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../data/citrocromeC_seq_hmmr_cuted.faa",
  "number-of-letters": 13034,
  "number-of-sequences": 100,
  "last-updated": "2026-02-25T21:48:00",
  "number-of-volumes": 1,
  "bytes-total": 71683,
  "bytes-to-cache": 14079,
  "files": [
    "citrocromeC_seq_hmmr_cuted.faa.pdb",
    "citrocromeC_seq_hmmr_cuted.faa.phr",
    "citrocromeC_seq_hmmr_cuted.faa.pin",
    "citrocromeC_seq_hmmr_cuted.faa.pog",
    "citrocromeC_seq_hmmr_cuted.faa.pos",
    "citrocromeC_seq_hmmr_cuted.faa.pot",
    "citrocromeC_seq_hmmr_cuted.faa.psq",
    "citrocromeC_seq_hmmr_cuted.faa.ptf",
    "citrocromeC_seq_hmmr_cuted.faa.pto"
  ]
}
