{
  "version": "1.2",
  "dbname": "H1_seqs_cuted.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../data/H1_seqs_cuted.faa",
  "number-of-letters": 21623,
  "number-of-sequences": 100,
  "last-updated": "2026-02-26T18:55:00",
  "number-of-volumes": 1,
  "bytes-total": 80304,
  "bytes-to-cache": 22644,
  "files": [
    "H1_seqs_cuted.faa.pdb",
    "H1_seqs_cuted.faa.phr",
    "H1_seqs_cuted.faa.pin",
    "H1_seqs_cuted.faa.pog",
    "H1_seqs_cuted.faa.pos",
    "H1_seqs_cuted.faa.pot",
    "H1_seqs_cuted.faa.psq",
    "H1_seqs_cuted.faa.ptf",
    "H1_seqs_cuted.faa.pto"
  ]
}
